<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터렉티브 사이트 제작 연습</title>
</head>

<style>
    .wrap {
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
    }
    .hover_ani {
        position: relative;
        width: 1200px;
        height: 900px;
    }
    .hover_bg_zone {
        position: absolute;
        right: 0;
        background: url(images/project_kblife_bg.png) no-repeat;
        overflow: hidden;
        width: 83%;
        height: 76%;
        background-size: 100% auto;
        background-position: 50%;
    }

    .hover_bg_zone > img {
        position: absolute;
        width: 100%;
        z-index: 999;
        transition: transform .4s ease-out;
    }

    .hover_bg_zone:after {
        width: 100%;
        height: 100%;
        position: relative;
        content: "";
        display: block;
        background: url(images/project-kblife-circle.png.webp) no-repeat;
        background-size: 100% auto;
        background-position: 50%;
        transform: scale(1);
        transition: transform .4s ease-out;
    }
 
    .hover_bg_zone .cover {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(30, 30, 30, .7);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.4;
        transition: opacity .3s ease-out;
        z-index: 9999;
    }
    .hover_bg_zone:hover .cover { 
        opacity: 1;

    }
    .hover_bg_zone:hover > img {
        transform: scale(1.2);

    }
    .hover_bg_zone:hover:after {
        transform: scale(250%);
    }

    .text {
        display: block;
        position: absolute;
        width: 600px;
        bottom: 100px;
        left: 0px;
        font-size: 5.3333333333vw;
        font-weight: 700;
        z-index: 0;
        overflow: hidden;
        mix-blend-mode: difference;
        color: #fff;
        font-size: 80px;
        line-height: 1.2;
    }
</style>

<body>
    <div class="wrap">

        <div class="hover_ani">
            <a>
                <div class="hover_bg_zone">
                    <img src="images/kb_logo.png">
                    <span class="cover">안뇽하세요!</span>
                </div>
            </a>
            
            <div class="text">
                <p>#UI/UX</p>
                <p>#Work System</p>
                <p>#Service</p>
            </div>
        </div>   
    </div>
</body>
</html>